{
  "name": "OGame FirstOrder",
  "version": "1885",
  "manifest_version": 2,
  "description": "Bir İttifaktan Daha Fazlası FirstOrder!",
  "homepage_url": "https://firstorder.com.tr/",

  "content_scripts": [
    {
      "exclude_matches": ["https://*.ogame.gameforge.com/game/admin2/*"],
      "matches": ["https://*.ogame.gameforge.com/game/*"],
      "js": ["main.js"],
      "css": ["global.css"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": ["ogkush.js", "libs/*", "res/*", "util/*"],

  "browser_action": {
    "default_title": "OGame FirstOrder",
    "default_icon": {
      "32": "res/logo32.png"
    }
  },

  "icons": {
    "32": "res/logo32.png",
    "128": "res/logo128.png",
    "256": "res/logo256.png",
    "512": "res/logo512.png"
  },
  "permissions": ["storage", "https://*.ogame.gameforge.com/game/*"],
  "background": {
    "scripts": ["background.js"]
  }
}
